<!DOCTYPE html>
<html{
    background: url(Images/road.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    id="myCanvas" style="background: url('Images/road.jpg')" width=auto height=auto>
    <head>
        <title>
            CarFly
        </title>
        <link rel="shortcut icon" type="image/jpg" href="./Images/loner.jpg"/> 
        <style>
            button{
                cursor: pointer;
                background-color: #e90d0d;
                border: 3px solid #000000;
                color: #000000;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius:10px;
                position: absolute;
                z-index: 99;
                padding:5px 10px;
                font-size: 15px;
                top: 10px;
                margin: 10;
                text-shadow: 0 0 3px #ffffff, 0 0 5px #ffffff;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .buttonInicio{
                padding:15px 30px;
                font-size: 20px;
                left: 870px;
                top: 700px;
                margin: 0;
                top: 70%;
                left: 51%;
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            .buttonCamaras{
                left: 1300px;
                display: none;
            }
            .buttonLuzAmbient{
                left: 1430px;
                display: none;
            }
            .buttonLuzDirectional{
                left: 1650px;
                display: none;
            }
            .pontuacao{
                position: absolute;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-transform: uppercase;
                color: #e90d0d;
                text-shadow: 0 0 3px #000000;
                font-size: 40px;
	            width : 200;
	            height : 200;
                top : 100px;
	            left : 200px;
            }

            body {
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
                background: -webkit-linear-gradient(#87CEEB, #ffffff);
	            background: linear-gradient(#87CEEB, #ffffff);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

        </style>
        <script src="./JavaScript/Carro.js"></script>
        <script src="./JavaScript/Fumo.js"></script>
        <script src="./JavaScript/Nuvens.js"></script>
        <script src="./JavaScript/Sinal.js"></script>
        <script src="./JavaScript/Moeda.js"></script>
        <script src="./JavaScript/Rato_Teclado.js"></script>
        <script src="./JavaScript/Colisao.js"></script>
        <script src="./JavaScript/app.js"></script>
    </head>
    
    <body>
        <script src="./JavaScript/inflate.min.js"></script>
        <script src="./JavaScript/three.js"></script>
        <script src="./JavaScript/FBXLoader.js"></script>
        <script src="./JavaScript/fflate.min.js"></script>
        <img src="./Images/road.jpg" id="logo">
        <button id="botaoJogar" type="button" class="buttonInicio" onclick="init()">Jogar</button>
        <button id="botaoAlterarCamara" type="button" class="buttonCamaras" onclick="createCamaras()">Alterar Câmara</button>
        <button id="botaoLuzAmbient" type="button" class="buttonLuzAmbient" onclick="createAmbientLight()">Ligar/Desligar AmbientLight</button>
        <button id="botaoLuzDirectional" type="button" class="buttonLuzDirectional" onclick="createDirectionalLight()">Ligar/Desligar DirectionalLight</button>
        <div id="pontuacao" class="pontuacao"></div>
    </body>
</html>
